/* CSS reset */
html {
box-sizing: border-box;
font-family: 'Open Sans',sans-serif;
background-color: var(--background-color);
}
*{
margin: 0;
padding: 0;
}
*,*:before,*:after {
box-sizing: border-box;
}
input,
textarea,
select,
button{
outline: none;
}
input{
line-height: normal;
}
label,
button{
cursor: pointer;
}
a {
text-decoration: none;
color: #3498db;
}
img {
display: block;
max-width: 100%;
}
ul {
    list-style: none;
}


:root {
    --text-color: #8c8c8c;
    --nav-color: #225486;
    --nav-header: #3380CB;
    --background-color: #eee;
}

/* Navigation */

.main-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
}

.nav {
    margin-bottom: 100px;
    margin-left: 10px;
}

#banner {
    background-image: url(./assets/background_header.png);
    height: 718px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    background-color: #8c8c8c;
    transition: 2s;
}

.backgound-banner {
    height: 100%;
    background-color: rgba(140, 140, 140, 0.25);
}

.nav-item {
    display: flex;
    align-items: center;

}

.nav-item a {
    background-color: #8c8c8c;
    color: #fff;
    padding: 20px;
    margin-bottom: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
}

.item-name {
    display: none;
    color: #fff;
    margin-left: 5px;
    padding: 5px;
    background-color: #8c8c8c;
    border-radius: 10px;
    animation: bottom-to-top 0.5s forwards;
    cursor: pointer;
}

.nav-item:hover .item-name {
    display: block;
}

@keyframes bottom-to-top{
    from{ 
        margin-top: 20px;
    }
    to{ 
        margin-top: -5px;
    }
}


.header-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.site-name {
    font-weight: 100;
    padding: 10px 0px;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
    font-size: 40px;
}

.site-slogan {
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 20px;
    padding: 10px;
    font-size: 25px;
}

.social-profiles {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-item a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 35px;
    height: 35px;
    margin: 30px 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

.social-item a:hover {
    animation: icon-change 0.5s forwards;
}

.icon-name {
    display: none;
    position: absolute;
    text-transform: none;
    top: -30px;
    font-size: 14px;
    color: #fff !important;
    animation: social-link 0.2s forwards;
    font-family: 'Open Sans', sans-serif;
}

.social-item a:hover .icon-name {
    display: block;
}


@keyframes social-link{
    from{ 
        top: -10px;
        left: -50px;
    }
    to{ 
        top: -30px;
        left: -10px;
    }
}

@keyframes icon-change{
    from{ 
    }
    to{
        background-color: #fff;
        color: #225486;
    }
}

/* Sections */

.section-heading {
    padding: 30px;
    background-color: #fff;
}

.section-heading > h3 {
    text-align: center;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 200;
    font-size: 33px;
    letter-spacing: 2px;
}

.about-container > .container {
    display: grid;
    grid-template-columns: 0.8fr 1.6fr 0.8fr;
    padding: 40px 200px;
    color: var(--text-color);
    text-transform: none;
    text-align: justify;
    margin: 0;
}

.section-box {
    background: #FFF;
    border-radius: 5px;
    height: fit-content;
    margin: 0px 20px;
    line-height: 1.2;
    padding: 30px;
    box-shadow: 4px 4px 4px #ccc;
}
.section-box .title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 100;
    color: #555;
}

.section-box .describe p {
    margin-bottom: 10px;
}

.profile-photo {
    padding: 12px;
}

.address-line {
    line-height: 2;
}

.address-line li {
    position: relative;
    padding-left: 30px;
    font-weight: 100;
    width: fit-content;
}

.address-line li::before {
    position: absolute;
    font-size: 18px;
    left: 0;
    font-weight: 900;
}

.skills-container {
    padding: 40px;
}
.skills-container .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.skills {
    color: var(--text-color);
    text-align: left;
    display: flex;
}

.skills h3 {
    font-weight: 100;
    color: #555;
}

.skills ul {
    list-style: disc;
    margin: 10px 0px;
    margin-left: 40px;
    text-transform: none;
}

.experiences-container {
    padding: 40px 400px;
}

.experiences-container .container {
    text-transform: none;
    color: var(--text-color);
    text-align: justify;
    padding: 0;
}

.wrap {
    display: flex;
    margin-bottom: 40px;
    padding: 0px;
}

.project-heading {
    width: 100%;
    flex: 1 ;
}

.project-heading .times {
    width: 100px;
    height: 100%;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    color: #fff;
}

.project {
    padding: 0px 40px;
    margin-bottom: 40px;
    flex: 8;
}


.project-name {
    font-size: 30px;
}
.project p {
    color: #555;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0px 10px 0px;
    font-weight: 500;
}

.project-detail ul {
    list-style: disc;
    padding-left: 30px;
}

/*  */

.education-container .container {
    margin: 40px 200px;
    position: relative;
    text-transform: none;
}

.logo {
    position: absolute;
}

.logo img {
    width: 200px;
    height: 200px;
}

.education-detail {
    background-color: #fff;
    border-radius: 5px;
    margin: 0px 250px;
    padding: 30px;
}

.education-detail h2{
    text-align: center;
    color: #225486;
    margin-bottom: 30px;
}

.education-detail ul{
    text-align: justify;
    color: var(--text-color);
    list-style: disc;
    line-height: 1.5;
}

#gradient {
    z-index: -1;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}


@keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
@keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}





